@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--clr-primary: #24262b;
	--clr-gray: #d6d6d6;
	--clr-gray-light: #b0bec5;
	--bg-color: #06001d;
	--drk-txt-color: rgb(46, 46, 46);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.fix-width {
	max-width: 1600px;
	height: auto;
	margin: auto;
	/* border: 1px solid red; */
}

.hero {
	height: 900px;

	background-image: url(image/h2.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;

	position: relative;
	z-index: -2;
}

.bgcolo {
	background-color: rgba(0, 0, 0, 0.438);
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
}

.hero h1 {
	font-size: 5rem;
	font-weight: 200;

	text-align: left;
	/* border: 1px solid red; */
	width: 60%;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;

	color: var(--clr-gray);
}

.hero h1 span {
	font-size: 1.5rem;
	font-weight: 500;
}

/* ----------------------- */

.section-1 {
	height: 200px;
	background-color: var(--clr-primary);
	color: var(--clr-gray);

	display: flex;
	justify-content: center;
	align-items: center;
}

.section-1 h2 {
	font-size: 4rem;
	font-weight: 200;
}

.section-1 h2 span {
	font-size: 6rem;
}


.section-1-cards-container {
	height: 700px;

	display: flex;
	justify-content: center;
	align-items: last baseline;
	background-color: var(--clr-gray);


}

.section-1-cards-container .card {
	/* border: 1px solid black; */
	background-color: var(--clr-gray);
	color: var(--drk-txt-color);
	box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
	height: 400px;
	width: 300px;
	border-radius: .5rem;
	margin: 0 1rem 6rem 1rem;
	overflow: hidden;

	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.section-1-cards-container .card img {
	width: 100%;
}

.section-1-cards-container .card .text-bx {
	padding: 1rem;
	width: 100%;
	text-align: left justify;
	margin-bottom: .9rem;
}

.section-1-cards-container .card .text-bx h2 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: .5rem;
}

.section-1-cards-container .card .text-bx p {
	font-size: .8rem;
	font-weight: 200;
}

@media (max-width: 430px) {
	.hero {
		background-size: cover;
	}

	.hero .bgcolo h1 {
		font-size: 2.4rem;
	}

	.section-1 h2 {
		font-size: .1rem;
	}

	.section-1 h2 span {
		font-size: 3rem;
	}

	.section-1-cards-container {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	.section-1-cards-container .card {
		width: 90%;
		height: 30%;
		margin: 0;

		display: flex;
	}

	.section-1-cards-container .card img {
		width: 500px;
	}

	.section-1-cards-container .card .text-bx {
		width: 500px;
		overflow-y: scroll;
	}
}


@media (max-width: 1024px) {
	.hero {
		background-size: cover;
	}

	.bgcolo h1 {
		top: 50%;
		left: 4rem;
		transform: translateY(-50%);

		/* border: 1px solid red; */
		font-size: 6rem;
	}

	.bgcolo h1 span {
		font-size: 3rem;
	}

	.section-1 h2 {
		font-size: 2rem;
	}

	.section-1 h2 span {
		font-size: 3rem;
	}

	.section-1-cards-container {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	.section-1-cards-container .card {
		width: 90%;
		height: 30%;
		margin: 0;

		display: flex;
		flex-direction: row;
	}

	.section-1-cards-container .card img {
		width: 350px;
	}

	.section-1-cards-container .card .text-bx {
		width: 650px;
	}
}



/* ----------------------------- */


.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer {
	background-color: var(--clr-primary);
	padding: 70px 0;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 3px;
	box-sizing: border-box;
	width: 50px;
	border-radius: 2rem;
	overflow: hidden;
}


.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}


.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 768px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}